<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PepeAudio.Host</RootNamespace>
    <AssemblyName>PepeAudio.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PepeAudio.Core\PepeAudio.Core.csproj" />
    <ProjectReference Include="..\PepeAudio.Application\PepeAudio.Application.csproj" />
    <ProjectReference Include="..\PepeAudio.Sources\PepeAudio.Sources.csproj" />
    <ProjectReference Include="..\PepeAudio.Audio\PepeAudio.Audio.csproj" />
    <ProjectReference Include="..\PepeAudio.Data\PepeAudio.Data.csproj" />
    <ProjectReference Include="..\PepeAudio.Cache\PepeAudio.Cache.csproj" />
    <ProjectReference Include="..\PepeAudio.Discord\PepeAudio.Discord.csproj" />
    <ProjectReference Include="..\PepeAudio.Web\PepeAudio.Web.csproj" />
    <ProjectReference Include="..\PepeAudio.Telemetry\PepeAudio.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" />
  </ItemGroup>

</Project>
