# PepeAudio

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NOTICE.md  PepeAudio.slnx  README.md  SECURITY.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  release.yml
assets/: README.md
assets/hrir_profiles/: README.md
assets/icons/: .gitkeep
config/: .env.example  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
deploy/: cloudflare-tunnel.md  docker-compose.prod.yml  docker-compose.yml
docker/: Dockerfile
scripts/: register-commands.ts  setup-ffmpeg.mjs
src/: index.ts  logger.ts  shard.ts
src/PepeAudio.Application/: ApplicationServiceCollectionExtensions.cs  PepeAudio.Application.csproj  ShutdownState.cs
src/PepeAudio.Application/Playback/: PlayRequest.cs  PlaybackService.cs
src/PepeAudio.Audio/: AudioOptions.cs  AudioServiceCollectionExtensions.cs  AudioSource.cs  CrossfadeMixer.cs  FFmpegProcess.cs  GuildPlayer.cs  IPlayerManager.cs  PauseGate.cs  PcmFormat.cs  PcmMixer.cs  PcmSourceBuffer.cs  PepeAudio.Audio.csproj  PlayerManager.cs
src/PepeAudio.Audio/Effects/: AuraConvolution.cs  EffectChainBuilder.cs  EffectSettings.cs  HeSuViPreset.cs  HeSuViPresetLibrary.cs  WavHeader.cs
src/PepeAudio.Cache/: CacheServiceCollectionExtensions.cs  PepeAudio.Cache.csproj  PlayerStateStore.cs  ValkeyCommandBus.cs  ValkeyConnection.cs  ValkeyKeys.cs  ValkeyLock.cs  ValkeyLua.cs  ValkeyOptions.cs  ValkeyShardRegistry.cs
src/PepeAudio.Core/: GuildShardMap.cs  PepeAudio.Core.csproj
src/PepeAudio.Data/: DataServiceCollectionExtensions.cs  MigrationRunner.cs  NpgsqlDataSourceProvider.cs  PepeAudio.Data.csproj  PostgresOptions.cs
src/PepeAudio.Data/Migrations/: 0001_init.sql  0002_player_checkpoint.sql  0003_web_playlists.sql  0004_aura360.sql
src/PepeAudio.Data/Repositories/: GuildSettingsRepository.cs  PlaylistRepository.cs  PostgresCheckpointStore.cs
src/PepeAudio.Discord/: DiscordOptions.cs  DiscordServiceCollectionExtensions.cs  PepeAudio.Discord.csproj
src/PepeAudio.Discord/Components/: NowPlayingService.cs  PlayerComponentFactory.cs  PlayerCustomIds.cs  ProgressBarRenderer.cs
src/PepeAudio.Discord/Interactions/: AddTrackModal.cs  CommandRegistrar.cs  InteractionHandler.cs  InteractionResponses.cs  PlayModule.cs  PlayerControlModule.cs  PlayerModule.cs  SettingsModule.cs
src/PepeAudio.Host/: PepeAudio.Host.csproj  Program.cs
src/PepeAudio.Host/Coordination/: BotHealthState.cs  InstanceIdentity.cs
src/PepeAudio.Host/Health/: GatewayHealthCheck.cs
src/PepeAudio.Host/Lifecycle/: BotHostedService.cs  ControlBusConsumerService.cs  GracefulDrainService.cs  PlaybackRestorer.cs  PlayerCardUpdater.cs  PresenceService.cs  ShardHeartbeatService.cs  VoicePresenceService.cs
src/PepeAudio.Host/Sharding/: ShardedClientFactory.cs
src/PepeAudio.Sources/: ISourceResolver.cs  PepeAudio.Sources.csproj  SourceResolverRegistry.cs  SourcesServiceCollectionExtensions.cs  YouTubeThumbnail.cs
src/PepeAudio.Sources/Cache/: ITrackCache.cs  PostgresTrackCacheStore.cs  TwoTierTrackCache.cs  ValkeyTrackCache.cs
src/PepeAudio.Sources/Matching/: TextNormalizer.cs  YouTubeMatchScorer.cs  YouTubeMatcher.cs
src/PepeAudio.Sources/Metadata/: AppleDeveloperToken.cs  AppleMusicMetadataClient.cs  AppleMusicOptions.cs  AppleMusicPublicClient.cs  AppleMusicUrl.cs  SpotifyMetadataClient.cs  SpotifyOptions.cs  SpotifyPublicClient.cs  SpotifyUrl.cs
src/PepeAudio.Sources/Models/: ResolveRequest.cs
src/PepeAudio.Sources/Providers/: AppleMusicResolver.cs  AttachmentResolver.cs  DirectUrlResolver.cs  MetadataMatch.cs  SoundCloudResolver.cs  SpotifyResolver.cs  YouTubeAutoplayProvider.cs  YouTubeResolver.cs
src/PepeAudio.Sources/Security/: UrlSafetyGuard.cs
src/PepeAudio.Sources/YtDlp/: YtDlpClient.cs  YtDlpOptions.cs  YtDlpStreamProvider.cs
src/PepeAudio.Telemetry/: OpenTelemetrySetup.cs  PepeAudio.Telemetry.csproj
src/PepeAudio.Telemetry/Logging/: SerilogBootstrap.cs
src/PepeAudio.Web/: PepeAudio.Web.csproj  WebOptions.cs  WebSetup.cs
src/PepeAudio.Web/Api/: AdminEndpoints.cs  GuildsEndpoints.cs  PlaylistsEndpoints.cs
src/PepeAudio.Web/Auth/: AuthEndpoints.cs  DiscordApiClient.cs  GuildAccess.cs  JwtIssuer.cs
src/PepeAudio.Web/Hubs/: PlayerHub.cs
src/PepeAudio.Web/Realtime/: PlayerBroadcastService.cs  PlayerSnapshot.cs
src/PepeAudio.Web/Serialization/: UInt64StringConverter.cs
src/audio/: fastPathResource.ts  ffmpegConcurrencySlots.ts  ffmpegPlan.ts  ffmpegProcessLifecycle.ts  hrirFilterComplex.ts  resourceFactory.ts  resourceTypes.ts  spatialFilterChain.ts
src/commands/: index.ts  now.command.ts  play.command.ts  quit.command.ts  settings.command.ts  skip.command.ts  stay.command.ts  stop.command.ts  types.ts
src/config/: env.ts  ffmpegResolver.ts  ffmpegState.ts  hrirProfiles.ts  hrirProfilesState.ts
src/data/: db.ts  guildSettingsRepo.ts
src/events/: addQueueModalHandler.ts  errorEvents.ts  interactionCreate.ts  panelActionHandler.ts  ready.ts  voiceStateUpdate.ts
src/player/: GuildPlayer.ts  GuildPlayerManager.ts  PlaybackLifecycle.ts  QueueHistoryManager.ts  QueueItem.ts  TimerManager.ts  constants.ts  trackBufferSweep.ts  voiceConnectionRecovery.ts
src/sources/: appleMusic.ts  appleMusicAlbumResolver.ts  index.ts  (+8 more)
tests/PepeAudio.Sources.Tests/: AutoplayProviderTests.cs  MatchingTests.cs  MetadataParsingTests.cs  PepeAudio.Sources.Tests.csproj  UrlSafetyGuardTests.cs
web/: .dockerignore  .env.example  Dockerfile  README.md  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.mjs  tsconfig.tsbuildinfo
web-client/: .npmrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
(+143 files in other folders)
