<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PepeAudio.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PepeAudio.Core\PepeAudio.Core.csproj" />
    <ProjectReference Include="..\PepeAudio.Sources\PepeAudio.Sources.csproj" />
    <ProjectReference Include="..\PepeAudio.Audio\PepeAudio.Audio.csproj" />
    <ProjectReference Include="..\PepeAudio.Cache\PepeAudio.Cache.csproj" />
    <ProjectReference Include="..\PepeAudio.Data\PepeAudio.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
